AUTH0_CLIENT_ID=zwL9YxZIc5T3lxURpsN81ziHgOXl2V2E
AUTH0_DOMAIN=fsnd-aj.us.auth0.com
AUTH0_CLIENT_SECRET=uEO-oHlpUI7HKMQ2BYM9rW4nbGi7Z10WAznWw0CeZAAZxTXwJCs2vB26_Gktcn-r
AUTH0_CALLBACK_URL=https://capstone-coffee.herokuapp.com/
AUTH0_AUDIENCE=coffee